# DATABASE
DATABASE_USERNAME='<db_name>'
DATABASE_PASSWORD='<db_password>'
DATABASE_HOST='<db_host>'
DATABASE_PORT='<db_port>'
DATABASE_NAME='<db_name>'

DATABASE_POOL_SIZE='<pool_size>'
DATABASE_MAX_OVERFLOW='<max_overlflow_count>'
DATABASE_POOL_TIMEOUT='<pool_timeout>'
DATABASE_POOL_RECYCLE='<pool_recycle>'

# REDIS
REDIS_PASSWORD='<redis_password>'